BreakIntoTech Project #3
(Joins and Subqueries)

INSTRUCTIONS - 

Write at least 6 different queries. Do each of the following at least once:

LEFT JOIN
INNER JOIN
Multiple JOINs in one query
Either:
a) query with a subquery
b) SELF JOIN
Then, write two queries of your choice.


SCHEMA - 

  CREATE TABLE vips (
     member_id INTEGER PRIMARY KEY
   , last_name TEXT
   , first_name TEXT
   , event INTEGER
   , provides_feedback_to INTEGER
   , association TEXT
   , assoc_type TEXT
   , member_since INTEGER
   );
   
CREATE TABLE reservations ( 
    member_id INTEGER
  , hotel INTEGER
  , welcome_rsvp BIT
  , dinner_rsvp BIT
  );
 
 
CREATE TABLE events (
    event_id INTEGER PRIMARY KEY
  , event_name TEXT
  , event_type TEXT
  );
  

CREATE TABLE hotels (
    hotel_id INTEGER PRIMARY KEY
  , hotel_name TEXT
  , address TEXT
  );


INSERT INTO vips VALUES
(2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
;


INSERT INTO reservations VALUES
 (3491,  1, 1, 1)
,(4361,  1, 1, 1)
,(3047,  2, 1, 1)
,(3775,  1, 1, 1)
,(4003,  3, 0, 1)
,(4402,  2, 1, 1)
,(3891,  3, 1, 1)
,(2011,  1, 1, 1)
,(4808,  2, 1, 1)
,(3490,  1, 0, 1)
,(3189,  1, 1, 1)
,(1944,  1, 0, 1)
,(2716,  2, 0, 1)
,(2551,  2, 1, 1)
,(4386,  2, 0, 1)
,(2814,  3, 1, 1)
,(1738,  2, 0, 1)
,(3960,  1, 1, 1)
,(4315,  3, 1, 0)
,(4722,  2, 1, 1)
,(2731,  3, 1, 1)
,(2091,  1, 1, 0)
,(3889,  3, 1, 1)
,(3742,  2, 0, 1)
,(3719,  2, 0, 1)
,(3460,  2, 1, 1)
,(3077,  2, 0, 1)
,(4420,  1, 1, 0)
,(2800,  2, 0, 1)
,(1934,  3, 1, 1)
;


INSERT INTO events VALUES
  (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
, (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
, (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
, (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
, (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
, (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
, (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
, (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
, (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
, (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
, (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
, (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
;


INSERT INTO hotels VALUES
   (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
 , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
 , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
 ;





QUERIES - 



-- Question 1 (SELF JOIN) - Provide a list which shows which VIPs are giving feedback to which other VIPs.


select
a.last_name as 'VIP providing Feedback, Last Name',
a.first_name as 'First Name',
b.last_name as 'Gives Feedback To, Last Name',
b.first_name as 'First Name'
from vips as A
inner join vips as B
on a.provides_feedback_to = b.member_id
order by a.last_name asc
;



-- Question 2 (INNER JOIN, MULTIPLE JOIN) - Show me a list of all panel speakers who are staying at the Hyatt.


select
vips.last_name,
vips.first_name
from vips
inner join events
on vips.event = events.event_id
inner join reservations
on vips.member_id = reservations.member_id
where events.event_type = 'Panel'
and reservations.hotel = 1
order by vips.last_name asc
;



-- Question 3 (LEFT JOIN, MULTIPLE JOIN)- Building off of the last query, let's suppose there will be a representative of the conference at the Hyatt hotel, whose job it is to welcome the VIPs, engage with them, and facilitate their participation in hotel events. Provide this person with all the info they will need, in an easy to read format.


select
vips.last_name as 'Last',
vips.first_name as 'First',
vips.association as 'Association',
events.event_name as 'Event Attending',
reservations.welcome_rsvp as 'Meet and Greet (1=Yes,0=No)',
reservations.dinner_rsvp as 'Dinner (1=Yes,0=No)'
from vips
left join events
on vips.event = events.event_id
left join reservations
on vips.member_id = reservations.member_id
where reservations.hotel = 1
order by vips.last_name asc
;



-- Question 4 (AGGREGATE, GROUPING, LEFT JOIN) - The conference has solicited the help of a world class chef who will be providing the food for all the VIPs. Provide her with a list that lets her know how many snacks and dinners to make, and where to send them.


select 
reservations.hotel,
sum (welcome_rsvp) as 'Total Meet/Greet Guests',
sum (dinner_rsvp) as 'Total Dinner Guests',
hotels.hotel_name as 'Hotel Name',
hotels.address as 'Hotel Address'
from reservations
left join hotels
on reservations.hotel = hotels.hotel_id
group by reservations.hotel
order by reservations.hotel
;
 


-- Question 5 (SUBQUERY) - How many educators are staying at the Marriott Hotel?

-- Incedentally, I'm not super proud of this one. Yes, we find the right answer, but it's ineloquent. I will have to go back and practice subqueries some more.


select
reservations.member_id
from reservations
where reservations.member_id in (select 
vips.member_id
from vips
where assoc_type = 'education')
and reservations.hotel = 2
;




-- Question 6 (COUNT) - How many of the VIPs who are providing feedback are educators?


select count(member_id) AS 'Educators Providing Feedback'
from vips
where provides_feedback_to <> 'null'
and assoc_type = 'education'
;

